{
  "name": "Code",
  "description": "Code Editor is a simple web alternative to Sublime Text Editor with real-time collaboration.",
  "version": "2.0.0",
  "main": "index.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/totaljs/code"
  },
  "dependencies": {
    "total4": "latest",
    "pg": "latest"
  },
  "scripts": {
    "start": "node index.js 8000 --release"
  },
  "keywords": [
    "code",
    "development"
  ],
  "author": "Peter Širka",
  "license":"MIT"
}
